<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang Quản lý SV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .sp-thongbao {
        color: red
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <form role="form">
            <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
            <div class="form-group">
              <label for="">Mã Sinh Viên : </label>
              <input type="text" class="form-control" id="txtMaSV" />
              <span class="sp-thongbao" id="idError"></span>
            </div>
            <div class="form-group">
              <label for="">Tên Sinh Viên : </label>
              <input type="text" class="form-control" id="txtTenSV" />
              <span class="sp-thongbao" id="nameError"></span>
            </div>
            <div class="form-group">
              <label for="">Loại Sinh Viên :</label>
              <select name="" id="loaiSV" class="form-control">
                <option>Khó Khăn</option>
                <option>Thường</option>
              </select>
            </div>
            <div class="row">
              <div class="col-4 form-group">
                <label for="">Điểm toán : </label>
                <input type="text" class="form-control" id="txtDiemToan" />
                <span class="sp-thongbao" id="mathGradeError"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm lý : </label>
                <input type="text" class="form-control" id="txtDiemLy" />
                <span class="sp-thongbao" id="physicGradeError"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm hóa : </label>
                <input type="text" class="form-control" id="txtDiemHoa" />
                <span class="sp-thongbao" id="chemistryGradeError"></span>
              </div>
            </div>
            <div class="form-group">
              <label for="">Điểm rèn luyện : </label>
              <input type="text" class="form-control" id="txtDiemRenLuyen" />
              <span class="sp-thongbao" id="trainingGradeError"></span>
            </div>

            <div class="form-group text-center">
              <!-- <button onclick="addStudent()" class="btn btn-success">
                Xác Nhận
              </button> -->
              <!-- xài button thì khi click console bị reset, khó debug -->
              <span class="sp-thongbao" id="idConfirmError"></span>
              <input
                type="button"
                class="btn btn-success"
                value="Xác nhận"
                onclick="addStudent()"
                id="btnAdd"
              />
              <button
                type="button"
                class="btn btn-info"
                style="display:none"
                onclick="updateStudent()"
                id="btnUpdate"
              >
                Cập nhật
              </button>
              <button class="d-none" type="reset" id="btnReset">
                Reset
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <input
        id="txtSearch"
        onkeyup="searchStudent()"
        class="form-control w-50 mb-3 "
        placeholder="Nhập tên hoặc mã sinh viên"
      />
      <table class="table">
        <thead>
          <tr>
            <th>Mã Sinh Viên</th>
            <th>Tên Sinh Viên</th>
            <th>Loại Sinh Viên</th>
            <th>Điểm Trung Bình</th>
            <th>Điểm Rèn Luyện</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody id="tbodySinhVien"></tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/Student.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
